<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hello, World!</title>
    <style>
      .typing {
        border-right: 0.1em solid;
        width: 31em;
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
        margin-top: 50vh;
        color: darkgreen;
        font-size: 2em;
        font-family: cursive;
        animation: typing 20s steps(62, end),
          blink-caret 0.5s step-end infinite alternate;
      }
      @keyframes typing {
        from {
          width: 0;
        }
      }
      @keyframes blink-caret {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body style="background-color:#000;height: 100vh;overflow:hidden;">
    <div class="typing">
      ACROSS THE GREAT WALL, WE CAN REACH EVERY CORNER IN THE WORLD.
    </div>
  </body>
</html>
